<h1>The Best Movies According to Claire</h1>
 <h2>My top three movies of all-time with female protagonists!</h2>
 <hr />
 <h3>1. The Night is Short, Walk on Girl</h3>
 <img src="../assets/images/walkongirl.gif" height="200" alt="a scene from the movie night is short, walk on girl"/>
 <p>Beautiful visuals, fascinating animation effects displayed in a creative way. </p>
 <h3>2. Lady bird</h3>
 <img src="../assets/images/ladybird.png/" height="200" alt="a scene from the movie Lady bird">
 <p>The movie is beautiful, well-written and relatable.</p>
 <h3>3. To All the Boys I've Loved Before</h3>
 <img src="../assets/images/toalltheboys.png"/ height="200" alt="a scene from the movie to all the boys I've loved before"/>
 <p>The color palette is beautiful. A perfect representation of coziness.</p>